use("4Invoices");
db.payment_ways.drop();
db.getCollection('payment_ways').insertMany([
    {"payment_way":"01","description":"Efectivo","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"02","description":"Cheque nominativo","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{11}|[0-9]{18}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","type_payment_string":"No","bank_name_issuer_account_foreing":"Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"03","description":"Transferencia electrónica de fondos","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{10}|[0-9]{16}|[0-9]{18}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10}|[0-9]{18}","type_payment_string":"Opcional","bank_name_issuer_account_foreing":"Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"04","description":"Tarjeta de crédito","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{16}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","type_payment_string":"No","bank_name_issuer_account_foreing":"Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"05","description":"Monedero electrónico","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"06","description":"Dinero electrónico","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{10}","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"08","description":"Vales de despensa","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"12","description":"Dación en pago","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"13","description":"Pago por subrogación","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"14","description":"Pago por consignación","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"15","description":"Condonación","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"17","description":"Compensación","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"23","description":"Novación","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"24","description":"Confusión","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"25","description":"Remisión de deuda","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"26","description":"Prescripción o caducidad","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"27","description":"A satisfacción del acreedor","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"28","description":"Tarjeta de débito","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{16}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","type_payment_string":"No","bank_name_issuer_account_foreing":"Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"29","description":"Tarjeta de servicios","banked":"Sí","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"[0-9]{15,16}","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}","type_payment_string":"No","bank_name_issuer_account_foreing":"Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"30","description":"Aplicación de anticipos","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"31","description":"Intermediario pagos","banked":"No","operation_number":"Opcional","issuer_ordening_account_rfc":"No","payer_account":"No","payer_account_pattern":"No","issuer_beneficiary_account_rfc":"No","beneficiary_account":"No","beneficiary_account_pattern":"No","type_payment_string":"No","bank_name_issuer_account_foreing":"No","start_validity_date":"2022-01-01","end_validity_date":null},
    {"payment_way":"99","description":"Por definir","banked":"Opcional","operation_number":"Opcional","issuer_ordening_account_rfc":"Opcional","payer_account":"Opcional","payer_account_pattern":"Opcional","issuer_beneficiary_account_rfc":"Opcional","beneficiary_account":"Opcional","beneficiary_account_pattern":"Opcional","type_payment_string":"Opcional","bank_name_issuer_account_foreing":"Opcional","start_validity_date":"2022-01-01","end_validity_date":null}
]);
