use("4Invoices");
db.currencies.drop();
db.getCollection("currencies").insertMany([
    {
      currency: "AED",
      description: "Dirham de EAU",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AFN",
      description: "Afghani",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ALL",
      description: "Lek",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AMD",
      description: "Dram armenio",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ANG",
      description: "Florín antillano neerlandés",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AOA",
      description: "Kwanza",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ARS",
      description: "Peso Argentino",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AUD",
      description: "Dólar Australiano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AWG",
      description: "Aruba Florin",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "AZN",
      description: "Azerbaijanian Manat",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BAM",
      description: "Convertibles marca",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BBD",
      description: "Dólar de Barbados",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BDT",
      description: "Taka",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BGN",
      description: "Lev búlgaro",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BHD",
      description: "Dinar de Bahrein",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BIF",
      description: "Burundi Franc",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BMD",
      description: "Dólar de Bermudas",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BND",
      description: "Dólar de Brunei",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BOB",
      description: "Boliviano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BOV",
      description: "Mvdol",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BRL",
      description: "Real brasileño",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BSD",
      description: "Dólar de las Bahamas",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BTN",
      description: "Ngultrum",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BWP",
      description: "Pula",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BYR",
      description: "Rublo bielorruso",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "BZD",
      description: "Dólar de Belice",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CAD",
      description: "Dólar Canadiense",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CDF",
      description: "Franco congoleño",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CHE",
      description: "WIR Euro",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CHF",
      description: "Franco Suizo",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CHW",
      description: "Franc WIR",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CLF",
      description: "Unidad de Fomento",
      decimals: "4",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CLP",
      description: "Peso chileno",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CNH",
      description: "Yuan extracontinental (China )",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2023-05-29",
      end_validity_date: null
    },
    {
      currency: "CNY",
      description: "Yuan Renminbi",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "COP",
      description: "Peso Colombiano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "COU",
      description: "Unidad de Valor real",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CRC",
      description: "Colón costarricense",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CUC",
      description: "Peso Convertible",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CUP",
      description: "Peso Cubano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CVE",
      description: "Cabo Verde Escudo",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "CZK",
      description: "Corona checa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "DJF",
      description: "Franco de Djibouti",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "DKK",
      description: "Corona danesa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "DOP",
      description: "Peso Dominicano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "DZD",
      description: "Dinar argelino",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "EGP",
      description: "Libra egipcia",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ERN",
      description: "Nakfa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ESD",
      description: "Dólar de Ecuador",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2023-05-29",
      end_validity_date: null
    },
    {
      currency: "ETB",
      description: "Birr etíope",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "EUR",
      description: "Euro",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "FJD",
      description: "Dólar de Fiji",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "FKP",
      description: "Libra malvinense",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GBP",
      description: "Libra Esterlina",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GEL",
      description: "Lari",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GHS",
      description: "Cedi de Ghana",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GIP",
      description: "Libra de Gibraltar",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GMD",
      description: "Dalasi",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GNF",
      description: "Franco guineano",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GTQ",
      description: "Quetzal",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "GYD",
      description: "Dólar guyanés",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "HKD",
      description: "Dólar De Hong Kong",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "HNL",
      description: "Lempira",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "HRK",
      description: "Kuna",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "HTG",
      description: "Gourde",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "HUF",
      description: "Florín",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "IDR",
      description: "Rupia",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ILS",
      description: "Nuevo Shekel Israelí",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "INR",
      description: "Rupia india",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "IQD",
      description: "Dinar iraquí",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "IRR",
      description: "Rial iraní",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ISK",
      description: "Corona islandesa",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "JMD",
      description: "Dólar Jamaiquino",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "JOD",
      description: "Dinar jordano",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "JPY",
      description: "Yen",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KES",
      description: "Chelín keniano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KGS",
      description: "Som",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KHR",
      description: "Riel",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KMF",
      description: "Franco Comoro",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KPW",
      description: "Corea del Norte ganó",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KRW",
      description: "Won",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KWD",
      description: "Dinar kuwaití",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KYD",
      description: "Dólar de las Islas Caimán",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "KZT",
      description: "Tenge",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LAK",
      description: "Kip",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LBP",
      description: "Libra libanesa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LKR",
      description: "Rupia de Sri Lanka",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LRD",
      description: "Dólar liberiano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LSL",
      description: "Loti",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "LYD",
      description: "Dinar libio",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MAD",
      description: "Dirham marroquí",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MDL",
      description: "Leu moldavo",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MGA",
      description: "Ariary malgache",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MKD",
      description: "Denar",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MMK",
      description: "Kyat",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MNT",
      description: "Tugrik",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MOP",
      description: "Pataca",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MRO",
      description: "Ouguiya",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MUR",
      description: "Rupia de Mauricio",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MVR",
      description: "Rupia",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MWK",
      description: "Kwacha",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MXN",
      description: "Peso Mexicano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MXV",
      description: "México Unidad de Inversión (UDI)",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MYR",
      description: "Ringgit malayo",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "MZN",
      description: "Mozambique Metical",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NAD",
      description: "Dólar de Namibia",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NGN",
      description: "Naira",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NIC",
      description: "Córdoba (Nicaragua)",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2023-05-29",
      end_validity_date: null
    },
    {
      currency: "NIO",
      description: "Córdoba Oro",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NOK",
      description: "Corona noruega",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NPR",
      description: "Rupia nepalí",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "NZD",
      description: "Dólar de Nueva Zelanda",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "OMR",
      description: "Rial omaní",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PAB",
      description: "Balboa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PEN",
      description: "Nuevo Sol",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PGK",
      description: "Kina",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PHP",
      description: "Peso filipino",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PKR",
      description: "Rupia de Pakistán",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PLN",
      description: "Zloty",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "PYG",
      description: "Guaraní",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "QAR",
      description: "Qatar Rial",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "RON",
      description: "Leu rumano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "RSD",
      description: "Dinar serbio",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "RUB",
      description: "Rublo ruso",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "RWF",
      description: "Franco ruandés",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SAR",
      description: "Riyal saudí",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SBD",
      description: "Dólar de las Islas Salomón",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SCR",
      description: "Rupia de Seychelles",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SDG",
      description: "Libra sudanesa",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SEK",
      description: "Corona sueca",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SGD",
      description: "Dólar De Singapur",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SHP",
      description: "Libra de Santa Helena",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SLL",
      description: "Leona",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SOS",
      description: "Chelín somalí",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SRD",
      description: "Dólar de Suriname",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SSP",
      description: "Libra sudanesa Sur",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "STD",
      description: "Dobra",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SVC",
      description: "Colon El Salvador",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SYP",
      description: "Libra Siria",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "SZL",
      description: "Lilangeni",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "THB",
      description: "Baht",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TJS",
      description: "Somoni",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TMT",
      description: "Turkmenistán nuevo manat",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TND",
      description: "Dinar tunecino",
      decimals: "3",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TOP",
      description: "Pa'anga",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TRY",
      description: "Lira turca",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TTD",
      description: "Dólar de Trinidad y Tobago",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TWD",
      description: "Nuevo dólar de Taiwán",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "TZS",
      description: "Shilling tanzano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "UAH",
      description: "Hryvnia",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "UGX",
      description: "Shilling de Uganda",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "USD",
      description: "Dólar americano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "USN",
      description: "Dólar estadounidense (día siguiente)",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "UYI",
      description: "Peso Uruguay en Unidades Indexadas (URUIURUI)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "UYP",
      description: "Uruguay (Peso)",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2023-05-29",
      end_validity_date: null
    },
    {
      currency: "UYU",
      description: "Peso Uruguayo",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "UZS",
      description: "Uzbekistán Sum",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "VEF",
      description: "Bolívar",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "VES",
      description: "Bolívar digital  (Venezuela)",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2023-05-29",
      end_validity_date: null
    },
    {
      currency: "VND",
      description: "Dong",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "VUV",
      description: "Vatu",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "WST",
      description: "Tala",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XAF",
      description: "Franco CFA BEAC",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XAG",
      description: "Plata",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XAU",
      description: "Oro",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XBA",
      description: "Unidad de Mercados de Bonos Unidad Europea Composite (EURCO)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XBB",
      description: "Unidad Monetaria de Bonos de Mercados Unidad Europea (UEM-6)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XBC",
      description:
        "Mercados de Bonos Unidad Europea unidad de cuenta a 9 (UCE-9)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XBD",
      description:
        "Mercados de Bonos Unidad Europea unidad de cuenta a 17 (UCE-17)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XCD",
      description: "Dólar del Caribe Oriental",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XDR",
      description: "DEG (Derechos Especiales de Giro)",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XOF",
      description: "Franco CFA BCEAO",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XPD",
      description: "Paladio",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XPF",
      description: "Franco CFP",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XPT",
      description: "Platino",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XSU",
      description: "Sucre",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XTS",
      description: "Códigos reservados específicamente para propósitos de prueba",
      decimals: "0",
      variation_percentage: null,
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XUA",
      description: "Unidad ADB de Cuenta",
      decimals: "0",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "XXX",
      description:
        "Los códigos asignados para las transacciones en que intervenga ninguna moneda",
      decimals: "0",
      variation_percentage: null,
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "YER",
      description: "Rial yemení",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ZAR",
      description: "Rand",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ZMW",
      description: "Kwacha zambiano",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      currency: "ZWL",
      description: "Zimbabwe Dólar",
      decimals: "2",
      variation_percentage: "500%",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    }
  ])
  