use("4Invoices");

db.createCollection("exports", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "CFDi exports - c_Exportacion",
      required: [
        "export",
        "description",
        "start_validity_date",
      ],
      properties: {
        export: {
          bsonType: "string",
        },
        description: {
          bsonType: "string",
        },
        start_validity_date: {
          bsonType: "timestamp",
        },
        end_validity_date: {
          bsonType: "timestamp",
        },
      }
    }
  }
});