use("4Invoices");
db.exports.drop();
db.getCollection("exports").insertMany([
    {
      export: "01",
      description: "No aplica",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      export: "02",
      description: "Definitiva con clave A1",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      export: "03",
      description: "Temporal",
      start_validity_date: "2022-01-01",
      end_validity_date: null
    },
    {
      export: "04",
      description: "Definitiva con clave distinta a A1 o cuando no existe enajenación en términos del CFF",
      start_validity_date: "2022-02-25",
      end_validity_date: null
    },
  ])
