use("4Invoices");

db.createCollection("customs", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "CFDi custom - c_Aduana",
      required: [
        "custom",
        "description",
        "start_validity_date"
      ],
      properties: {
        custom: {
          bsonType: "string",
        },
        description: {
          bsonType: "string",
        },
        start_validity_date: {
          bsonType: "timestamp",
        },
        end_validity_date: {
          bsonType: "timestamp",
        },
      }
    }
  }
});
